{
  "name": "tiny-url-template",
  "version": "2.0.0",
  "description": "Lightweight Javascript library which complies with RFC 6570 for expanding URL Templates",
  "main": "dist/tiny-url-template.iife.js",
  "dependencies": {
    "tiny-uri": "^4.0.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec",
    "test",
    "tests"
  ],
  "keywords": [
    "Lightweight",
    "Javascript",
    "library",
    "es2015",
    "URI Templates",
    "RFC 6570"
  ],
  "authors": "rob@hixfamily.org",
  "license": "MIT"
}
